/* ---- isotope ---- */
#content {
    margin: 0 auto;
}

#isotope_container {
    padding: 5px;
    margin: 0 auto;
    border: none;
}

/* clear fix */
.isotope:after {
    content: '';
    display: block;
    clear: both;
}

.main-title {
    opacity: 0.50;
}

.main-btn-group {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 12px;

    .btn-group {
        button.btn.btn-default {
            height: 26px;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 0;
            border: 1px solid rgba(255, 255, 255, 0.25);
            font-size: 11px;
        }
        button.active {
            background: rgba(255, 255, 255, 0.50);
            border: 1px solid rgba(255, 255, 255, 0.75);
        }
    }
    .filter-btns {
        float: left;
    }
    .label {
        margin-left: 6px;
        letter-spacing: 3px;
        font-weight: 100;
        opacity: 0.50;
    }

}


.color--lcars {
    color: rgba(233, 175, 26, 1) !important;
}
@color_lcars: rgba(233, 175, 26, 1) !important;
@color_lcars_90: rgba(233, 175, 26, 0.90) !important;
@color_lcars_80: rgba(233, 175, 26, 0.80) !important;
@color_lcars_70: rgba(233, 175, 26, 0.70) !important;
@color_lcars_60: rgba(233, 175, 26, 0.60) !important;
@color_lcars_50: rgba(233, 175, 26, 0.50) !important;
@color_lcars_40: rgba(233, 175, 26, 0.40) !important;
@color_lcars_30: rgba(233, 175, 26, 0.30) !important;
@color_lcars_20: rgba(233, 175, 26, 0.20) !important;
@color_lcars_10: rgba(233, 175, 26, 0.10) !important;


.color--voluson {
    color: rgba(59, 115, 185, 1)  !important;
}
@color_voluson: rgb(70, 137, 221) !important;
@color_voluson_90: rgba(59, 115, 185, 0.90) !important;
@color_voluson_80: rgba(59, 115, 185, 0.80) !important;
@color_voluson_70: rgba(59, 115, 185, 0.70) !important;
@color_voluson_60: rgba(59, 115, 185, 0.60) !important;
@color_voluson_50: rgba(59, 115, 185, 0.50) !important;
@color_voluson_40: rgba(59, 115, 185, 0.40) !important;
@color_voluson_30: rgba(59, 115, 185, 0.30) !important;
@color_voluson_20: rgba(59, 115, 185, 0.20) !important;
@color_voluson_10: rgba(59, 115, 185, 0.10) !important;
                                          

.color--medical_records {
    color: rgba(141, 206, 190, 1) !important;
}
@color_medical_records: rgba(141, 206, 190, 1) !important;
@color_medical_records_90: rgba(141, 206, 190, 0.90) !important;
@color_medical_records_80: rgba(141, 206, 190, 0.80) !important;
@color_medical_records_70: rgba(141, 206, 190, 0.70) !important;
@color_medical_records_60: rgba(141, 206, 190, 0.60) !important;
@color_medical_records_50: rgba(141, 206, 190, 0.50) !important;
@color_medical_records_40: rgba(141, 206, 190, 0.40) !important;
@color_medical_records_30: rgba(141, 206, 190, 0.30) !important;
@color_medical_records_20: rgba(141, 206, 190, 0.20) !important;
@color_medical_records_10: rgba(141, 206, 190, 0.10) !important;


.color--nike {
    color: rgba(225, 136, 2, 1) !important;
}
@color_nike: rgba(225, 136, 2, 1) !important;
@color_nike_90: rgba(225, 136, 2, 0.90) !important;
@color_nike_80: rgba(225, 136, 2, 0.80) !important;
@color_nike_70: rgba(225, 136, 2, 0.70) !important;
@color_nike_60: rgba(225, 136, 2, 0.60) !important;
@color_nike_50: rgba(225, 136, 2, 0.50) !important;
@color_nike_40: rgba(225, 136, 2, 0.40) !important;
@color_nike_30: rgba(225, 136, 2, 0.30) !important;
@color_nike_20: rgba(225, 136, 2, 0.20) !important;
@color_nike_10: rgba(225, 136, 2, 0.10) !important;


.color--forest_service {
    color: rgba(110, 188, 32, 1) !important;
}
@color_forest_service: rgba(110, 188, 32, 1) !important;
@color_forest_service_90: rgba(110, 188, 32, 0.90) !important;
@color_forest_service_80: rgba(110, 188, 32, 0.80) !important;
@color_forest_service_70: rgba(110, 188, 32, 0.70) !important;
@color_forest_service_60: rgba(110, 188, 32, 0.60) !important;
@color_forest_service_50: rgba(110, 188, 32, 0.50) !important;
@color_forest_service_40: rgba(110, 188, 32, 0.40) !important;
@color_forest_service_30: rgba(110, 188, 32, 0.30) !important;
@color_forest_service_20: rgba(110, 188, 32, 0.20) !important;
@color_forest_service_10: rgba(110, 188, 32, 0.10) !important;


.color--elemental {
    color: rgba(209, 80, 24, 1) !important;
}
@color_elemental: rgba(209, 80, 24, 1) !important;
@color_elemental_90: rgba(209, 80, 24, 0.90) !important;
@color_elemental_80: rgba(209, 80, 24, 0.80) !important;
@color_elemental_70: rgba(209, 80, 24, 0.70) !important;
@color_elemental_60: rgba(209, 80, 24, 0.60) !important;
@color_elemental_50: rgba(209, 80, 24, 0.50) !important;
@color_elemental_40: rgba(209, 80, 24, 0.40) !important;
@color_elemental_30: rgba(209, 80, 24, 0.30) !important;
@color_elemental_20: rgba(209, 80, 24, 0.20) !important;
@color_elemental_10: rgba(209, 80, 24, 0.10) !important;


.color--inter_arma {
    color: rgb(164, 0, 0) !important;
}
@color_inter_arma: rgb(227, 0, 0) !important;
@color_inter_arma_90: rgba(164, 0, 0, 0.90) !important;
@color_inter_arma_80: rgba(164, 0, 0, 0.80) !important;
@color_inter_arma_70: rgba(164, 0, 0, 0.70) !important;
@color_inter_arma_60: rgba(164, 0, 0, 0.60) !important;
@color_inter_arma_50: rgba(164, 0, 0, 0.50) !important;
@color_inter_arma_40: rgba(164, 0, 0, 0.40) !important;
@color_inter_arma_30: rgba(164, 0, 0, 0.30) !important;
@color_inter_arma_20: rgba(164, 0, 0, 0.20) !important;
@color_inter_arma_10: rgba(164, 0, 0, 0.10) !important;


.color--power {
    color: rgba(224, 214, 152, 1) !important;
}
@color_power: rgba(224, 214, 152, 1) !important;
@color_power_90: rgba(224, 214, 152, 0.90) !important;
@color_power_80: rgba(224, 214, 152, 0.80) !important;
@color_power_70: rgba(224, 214, 152, 0.70) !important;
@color_power_60: rgba(224, 214, 152, 0.60) !important;
@color_power_50: rgba(224, 214, 152, 0.50) !important;
@color_power_40: rgba(224, 214, 152, 0.40) !important;
@color_power_30: rgba(224, 214, 152, 0.30) !important;
@color_power_20: rgba(224, 214, 152, 0.20) !important;
@color_power_10: rgba(224, 214, 152, 0.10) !important;


.color--lighting {
    color: rgba(99, 155, 223, 1) !important;
}
@color_lighting: rgba(99, 155, 223, 1) !important;
@color_lighting_90: rgba(99, 155, 223, 0.90) !important;
@color_lighting_80: rgba(99, 155, 223, 0.80) !important;
@color_lighting_70: rgba(99, 155, 223, 0.70) !important;
@color_lighting_60: rgba(99, 155, 223, 0.60) !important;
@color_lighting_50: rgba(99, 155, 223, 0.50) !important;
@color_lighting_40: rgba(99, 155, 223, 0.40) !important;
@color_lighting_30: rgba(99, 155, 223, 0.30) !important;
@color_lighting_20: rgba(99, 155, 223, 0.20) !important;
@color_lighting_10: rgba(99, 155, 223, 0.10) !important;


.color--relativity {
    color: rgba(99, 155, 223, 1) !important;
}
@color_relativity: rgba(99, 155, 223, 1) !important;
@color_relativity_90: rgba(99, 155, 223, 0.90) !important;
@color_relativity_80: rgba(99, 155, 223, 0.80) !important;
@color_relativity_70: rgba(99, 155, 223, 0.70) !important;
@color_relativity_60: rgba(99, 155, 223, 0.60) !important;
@color_relativity_50: rgba(99, 155, 223, 0.50) !important;
@color_relativity_40: rgba(99, 155, 223, 0.40) !important;
@color_relativity_30: rgba(99, 155, 223, 0.30) !important;
@color_relativity_20: rgba(99, 155, 223, 0.20) !important;
@color_relativity_10: rgba(99, 155, 223, 0.10) !important;


.color--ebay {
    color: rgba(227, 50, 52, 1) !important;
}
@color_ebay: rgba(227, 50, 52, 1) !important;
@color_ebay_90: rgba(227, 50, 52, 0.90) !important;
@color_ebay_80: rgba(227, 50, 52, 0.80) !important;
@color_ebay_70: rgba(227, 50, 52, 0.70) !important;
@color_ebay_60: rgba(227, 50, 52, 0.60) !important;
@color_ebay_50: rgba(227, 50, 52, 0.50) !important;
@color_ebay_40: rgba(227, 50, 52, 0.40) !important;
@color_ebay_30: rgba(227, 50, 52, 0.30) !important;
@color_ebay_20: rgba(227, 50, 52, 0.20) !important;
@color_ebay_10: rgba(227, 50, 52, 0.10) !important;


.color--vivint {
    color: rgba(255, 130, 0, 1) !important;
}
@color_vivint: rgba(255, 130, 0, 1) !important;
@color_vivint_90: rgba(255, 130, 0, 0.90) !important;
@color_vivint_80: rgba(255, 130, 0, 0.80) !important;
@color_vivint_70: rgba(255, 130, 0, 0.70) !important;
@color_vivint_60: rgba(255, 130, 0, 0.60) !important;
@color_vivint_50: rgba(255, 130, 0, 0.50) !important;
@color_vivint_40: rgba(255, 130, 0, 0.40) !important;
@color_vivint_30: rgba(255, 130, 0, 0.30) !important;
@color_vivint_20: rgba(255, 130, 0, 0.20) !important;
@color_vivint_10: rgba(255, 130, 0, 0.10) !important;


.color--fluent {
    color: rgba(246, 75, 81, 1) !important;
}
@color_fluent: rgb(246, 75, 81) !important;
@color_fluent_90: rgba(246, 75, 81, 0.90) !important;
@color_fluent_80: rgba(246, 75, 81, 0.80) !important;
@color_fluent_70: rgba(246, 75, 81, 0.70) !important;
@color_fluent_60: rgba(246, 75, 81, 0.60) !important;
@color_fluent_50: rgba(246, 75, 81, 0.50) !important;
@color_fluent_40: rgba(246, 75, 81, 0.40) !important;
@color_fluent_30: rgba(246, 75, 81, 0.30) !important;
@color_fluent_20: rgba(246, 75, 81, 0.20) !important;
@color_fluent_10: rgba(246, 75, 81, 0.10) !important;


.color--street_fighter {
    color: rgba(149, 152, 177, 1) !important;
}
@color_street_fighter: rgba(149, 152, 177, 1) !important;
@color_street_fighter_90: rgba(149, 152, 177, 0.90) !important;
@color_street_fighter_80: rgba(149, 152, 177, 0.80) !important;
@color_street_fighter_70: rgba(149, 152, 177, 0.70) !important;
@color_street_fighter_60: rgba(149, 152, 177, 0.60) !important;
@color_street_fighter_50: rgba(149, 152, 177, 0.50) !important;
@color_street_fighter_40: rgba(149, 152, 177, 0.40) !important;
@color_street_fighter_30: rgba(149, 152, 177, 0.30) !important;
@color_street_fighter_20: rgba(149, 152, 177, 0.20) !important;
@color_street_fighter_10: rgba(149, 152, 177, 0.10) !important;

// ITEM - BOX =============
@elWidth: 200px;

.element-item {
    position: relative;
    float: left;
    width: @elWidth;
    height: @elWidth;
    margin: 4px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);

    .symbol {
        position: absolute;
        left: 0;
        top: 0;
        width: 64px;
        height: 64px;
        padding-top: 4px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        z-index: 1;
        background: rgba(100, 149, 237, 0.9);
    }

    .symbol-large {
        display: none;
        width: @elWidth;
    }

    .weight {
        position: relative;
        margin-top: 54px;
        text-align: center;
        font-size: 16px;
        z-index: 1;
        opacity: 0;
    }

    .title {
        position: absolute;
        left: 0;
        top: 96px;
        width: 100%;
        font-size: 10px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 100;
        z-index: 1;
        opacity: 0;
        padding: 12px;
        padding-top: 4px;
        text-align: center;
        letter-spacing: 1px;
    }

    .number {
        position: absolute;
        right: 8px;
        bottom: 8px;
        font-size: 11px;
        z-index: 1;
    }

    .element-img {
        position: absolute;
        opacity: 1;
    }

    &:hover {

        .symbol {
            width: @elWidth;
            height: @elWidth;
            -webkit-transition: width 300ms;
            transition: width 300ms;
            font-size: 16px;
            padding-top: 16px !important;
            padding-left: 0 !important;
            text-align: center;
        }

        .symbol-small {
            display: none;
        }

        .symbol-large {
            display: block;
        }

        .name {
            opacity: 1;
        }

        .weight {
            opacity: 1;
        }

        .title {
            opacity: 1;
        }

        .element-img {
            opacity: 0.15;
        }

    }

}

.element-item-sizer {
    .element-item;
    opacity: 0;
}

.element-item > * {
    margin: 0;
    padding: 0;
}

.modal-footer--text {
    color: white;
    float: left;
    font-weight: lighter;
    font-size: 12px;
    -ms-text-align-last: right;
    text-align: left;
}

.modal-footer {

}

.modal-content {
    border-radius: 0;
}

.carousel-indicators {
    bottom: -6px;
}

.carousel-indicators .active {
    background-color: rgba(255, 255, 255, 0.30);
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
}


#lcars {
    border: 1px solid @color_lcars_40;
    .symbol {
        background: @color_lcars_90;
    }
    .element-img {
        height: 518px;
        top: -64px;
        left: -240px;
    }
    &:hover {
        border: 1px solid @color_lcars_90;
        .symbol {
            background: @color_lcars_90;
        }
        .symbol {
            background: @color_lcars_20;
        }
    }
}
.modal-header__lcars, .modal-footer__lcars {
    color: @color_lcars_90;
    button {
        background-color: @color_lcars_60;
    }
}


#voluson {
    border: 1px solid @color_voluson_60;
    .symbol {
        background: @color_voluson_90;
    }
    .element-img {
        height: 532px;
        top: -69px;
        left: -242px;
    }
    &:hover {
        border: 1px solid @color_voluson_90;
        .symbol {
            background: @color_voluson_90;
        }
        .symbol {
            background: @color_voluson_20;
        }
    }
}
.modal-header__voluson, .modal-footer__voluson {
    color: @color_voluson;
    button {
        background-color: @color_voluson_60;
    }
}


#medical_records {
    border: 1px solid @color_medical_records_30;
    .symbol {
        background: @color_medical_records_90;
    }
    .element-img {
        height: 1212px;
        bottom: -84px;
        right: -223px;
    }
    &:hover {
        border: 1px solid @color_medical_records_70;
        .symbol {
            background: @color_medical_records_90;
        }
        .symbol {
            background: @color_medical_records_20;
        }
    }
}
.modal-header__medical_records, .modal-footer__medical_records {
    color: @color_medical_records_90;
    button {
        background-color: @color_medical_records_60;
    }
}


#nike {
    border: 1px solid @color_nike_50;
    .symbol {
        background: @color_nike_90;
    }
    .element-img {
        height: 268px;
        top: 0;
        right: 0;
    }
    &:hover {
        border: 1px solid @color_nike_90;
        .symbol {
            background: @color_nike_90;
        }
        .symbol {
            background: @color_nike_20;
        }
    }
}
.modal-header__nike, .modal-footer__nike {
    color: @color_nike_70;
    button {
        background-color: @color_nike_60;
    }
}


#forest_service {
    border: 1px solid @color_forest_service_50;
    .symbol {
        background: @color_forest_service_90;
    }
    .element-img {
        height: 394px;
        bottom: 0;
        left: -400px;
    }
    &:hover {
        border: 1px solid @color_forest_service_90;
        .symbol {
            background: @color_forest_service_90;
        }
        .symbol {
            background: @color_forest_service_20;
        }
    }
}
.modal-header__forest_service, .modal-footer__forest_service {
    color: @color_forest_service_70;
    button {
        background-color: @color_forest_service_60;
    }
}


#street_fighter {
    border: 1px solid @color_street_fighter_50;
    .symbol {
        background: @color_street_fighter_80;
    }
    .element-img {
        height: 519px;
        top: -105px;
        left: -205px;
    }
    &:hover {
        border: 1px solid @color_street_fighter_90;
        .symbol {
            background: @color_street_fighter_90;
        }
        .symbol {
            background: @color_street_fighter_20;
        }
    }
}
.modal-header__street_fighter, .modal-footer__street_fighter {
    color: @color_street_fighter_80;
    button {
        background-color: @color_street_fighter_60;
    }
}
.modal-body__street_fighter {

}


#elemental {
    border: 1px solid @color_elemental_60;
    .symbol {
        background: @color_elemental_90;
    }
    .element-img {
        height: 236px;
        bottom: 6px;
        left: 12px;
    }
    &:hover {
        border: 1px solid @color_elemental_90;
        .symbol {
            background: @color_elemental_90;
        }
        .symbol {
            background: @color_elemental_20;
        }
    }
}
.modal-body__elemental {
    .carousel-indicators li {
        border: 1px solid @color_elemental;
        background-color: @color_elemental_20;

    }
    .carousel-indicators .active {
        background-color: @color_elemental_60;
    }
    .carousel-control .glyphicon-chevron-right {
        color: @color_elemental;
    }
    .carousel-control .glyphicon-chevron-left {
        color: @color_elemental;
    }
}
.modal-header__elemental, .modal-footer__elemental {
    color: @color_elemental_90;
    button {
        background-color: @color_elemental_60;
    }
}


#inter_arma {
    border: 1px solid @color_inter_arma_90;
    .symbol {
        background: @color_inter_arma_90;
    }
    .element-img {
        height: 1080px;
        top: -56px;
        left: -126px;
    }
    &:hover {
        border: 1px solid @color_inter_arma_90;
        .symbol {
            background: @color_inter_arma_90;
        }
        .symbol {
            background: @color_inter_arma_20;
        }
    }
}
.modal-header__inter_arma, .modal-footer__inter_arma {
    color: @color_inter_arma;
    button {
        background-color: @color_inter_arma_60;
    }
}


#power {
    border: 1px solid @color_power_60;
    .symbol {
        background: @color_power_80;
    }
    .element-img {
        height: 1648px;
        bottom: -278px;
        right: -48px;
    }
    &:hover {
        border: 1px solid @color_power_90;
        .symbol {
            background: @color_power_90;
        }
        .symbol {
            background: @color_power_20;
        }
    }
}
.modal-header__power, .modal-footer__power {
    color: @color_power_90;
    button {
        background-color: @color_power_60;
    }
}


#lighting {
    border: 1px solid @color_lighting_90;
    .symbol {
        background: @color_lighting_90;
    }
    .element-img {
        bottom: -379px;
        right: -462px;
    }
    &:hover {
        border: 1px solid @color_lighting_90;
        .symbol {
            background: @color_lighting_90;
        }
        .symbol {
            background: @color_lighting_20;
        }
    }
}
.modal-header__lighting, .modal-footer__lighting {
    color: @color_lighting_90;
    button {
        background-color: @color_lighting_60;
    }
}


#relativity {
    border: 1px solid @color_relativity_70;
    .symbol {
        background: @color_relativity_70;
    }
    .element-img {
        bottom: -358px;
        right: -580px;
    }
    &:hover {
        border: 1px solid @color_relativity_90;
        .symbol {
            background: @color_relativity_90;
        }
        .symbol {
            background: @color_relativity_20;
        }
    }
}
.modal-header__relativity, .modal-footer__relativity {
    color: @color_relativity_90;
    button {
        background-color: @color_relativity_60;
    }
}


#ebay {
    border: 1px solid @color_ebay_90;
    .symbol {
        background: @color_ebay_80;
    }
    .element-img {
        height: 677px;
        top: -88px;
        left: -17px;
    }
    &:hover {
        border: 1px solid @color_ebay_90;
        .symbol {
            background: @color_ebay_90;
        }
        .symbol {
            background: @color_ebay_20;
        }
    }
}
.modal-header__ebay, .modal-footer__ebay {
    color: @color_ebay_90;
    button {
        background-color: @color_ebay_60;
    }
}


#vivint {
    border: 1px solid @color_vivint_90;
    .symbol {
        background: @color_vivint_80;
    }
    .element-img {
        height: 478px;
        top: 0;
        left: -22px;
    }
    &:hover {
        border: 1px solid @color_vivint_90;
        .symbol {
            background: @color_vivint_90;
        }
        .symbol {
            background: @color_vivint_20;
        }
    }
}
.modal-header__vivint, .modal-footer__vivint {
    color: @color_vivint_90;
    button {
        background-color: @color_vivint_60;
    }
}
.modal-body__vivint {
    .carousel-indicators li {
        border: 1px solid @color_vivint;
        background-color: @color_vivint_20;
        bottom: 0;
    }
    .carousel-indicators .active {
        background-color: @color_vivint_60;
    }
    .carousel-control .glyphicon-chevron-right {
        color: @color_vivint;
    }
    .carousel-control .glyphicon-chevron-left {
        color: @color_vivint;
    }
}
.modal-header__vivint, .modal-footer__vivint {
    color: @color_vivint_90;
    button {
        background-color: @color_vivint_60;
    }
}


#fluent {
    border: 1px solid @color_fluent_80;
    .symbol {
        background: @color_fluent_80;
    }
    .element-img {
        height: 578px;
        top: -198px;
        left: -6px;
    }
    &:hover {
        border: 1px solid @color_fluent_90;
        .symbol {
            background: @color_fluent_90;
        }
        .symbol {
            background: @color_fluent_20;
        }
    }
}
.modal-header__fluent, .modal-footer__fluent {
    color: @color_fluent_90;
    button {
        background-color: @color_fluent_60;
    }
}
.modal-body__fluent {
    #fluent {
        margin: 0 auto;
    }
    img {
        width: 50%;
        margin: 0 auto;
        padding: 12px;
    }
    .carousel-indicators {
        bottom: 12px;
        li {
            border: 1px solid @color_fluent;
            background-color: @color_fluent_20;
        }
    }
    .carousel-indicators .active {
        background-color: @color_fluent_60;
    }
    .carousel-control .glyphicon-chevron-right {
        color: @color_fluent;
    }
    .carousel-control .glyphicon-chevron-left {
        color: @color_fluent;
    }
}


.modal-content {
    background-color: #303030;
}

.element-item .symbol {
    line-height: 52px !important;
}